name: Java CI with Maven

on:
  push:
    branches:
      - main  # Ejecuta el flujo en cada push a la rama main
  pull_request:
    branches:
      - main  # Ejecuta el flujo en cada pull request a la rama main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Configurar Java
      - name: Check out the code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # Asegúrate de especificar la versión de Java que usas en tu proyecto

      # Ejecutar Maven
      - name: Build with Maven
        run: mvn clean install -DskipTests  # Compila el proyecto sin ejecutar pruebas

      # Ejecutar Pruebas
      - name: Run Tests
        run: mvn test  # Ejecuta los tests en el proyecto
